apiVersion: v1
kind: PersistentVolume
metadata:
  name: infinigram-v4-olmoe-0125-1b-7b-anneal-adapt
spec:
  storageClassName: "infinigram"
  capacity:
    storage: 290Gi 
  accessModes:
    - ReadOnlyMany
  claimRef:
    namespace: infinigram-api
    name: infinigram-v4-olmoe-0125-1b-7b-anneal-adapt
  csi:
    driver: pd.csi.storage.gke.io
    volumeHandle: projects/ai2-reviz/zones/us-west1-b/disks/infinigram-v4-olmoe-0125-1b-7b-anneal-adapt
    fsType: ext4
    readOnly: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: infinigram-api
  name: infinigram-v4-olmoe-0125-1b-7b-anneal-adapt
spec:
  storageClassName: "infinigram"
  volumeName: infinigram-v4-olmoe-0125-1b-7b-anneal-adapt
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 290Gi
