# this is used if you're running outside of docker. it doesn't get added to docker
INDEX_BASE_PATH="../infinigram-array"
VENDOR_BASE_PATH="../vendor"
ATTRIBUTION_QUEUE_URL="postgres://infini-gram:llmz@localhost:5432/infini-gram?sslmode=disable&application_name=infini-gram-attribution-worker"
PYTHON_ENV="development"
